# SimplePaint

./: SimplePaintApp.sln
SimplePaintApp/: App.xaml  App.xaml.cs  ClosedShape.cs  Ellipse.cs  Line.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Rectangle.cs  Rectanlge.cs  SelectionTool.cs  Shape.cs  SimplePaintApp.csproj  app.manifest
SimplePaintApp/Properties/: launchSettings.json
