Assets\AirBrushIcon.svg
Assets\AirBrushSwoosh.png
Assets\ArrowTool.svg
Assets\BrushIcon.svg
Assets\BrushSwoosh.png
Assets\CalligraphyBrushIcon.svg
Assets\CalligraphyBrushSwoosh.png
Assets\CalligraphyPenIcon.svg
Assets\CalligraphyPenSwoosh.png
Assets\CanvasSize.png
Assets\Close.svg
Assets\CloudCalloutTool.svg
Assets\ColorPicker.scale-100.png
Assets\ColorPicker.scale-150.png
Assets\ColorPicker.scale-200.png
Assets\ColorPicker.scale-400.png
Assets\ColorPickerTool.svg
Assets\Colors.svg
Assets\CrayonIcon.svg
Assets\CrayonSwoosh.png
Assets\Cursor.png
Assets\CurvedArrowTool.svg
Assets\CurveTool.svg
Assets\DiamondTool.svg
Assets\DoubleArrowTool.svg
Assets\DownArrow.svg
Assets\DownArrowDisabled.svg
Assets\DownArrowTool.svg
Assets\EraserTool.svg
Assets\FillTool.svg
Assets\FivePointStarTool.svg
Assets\Flip.svg
Assets\FourPointStarTool.svg
Assets\FreeFormSelectionLarge.svg
Assets\HeartTool.svg
Assets\HexagonTool.svg
Assets\LeftArrowTool.svg
Assets\LightningTool.svg
Assets\LineStyle.svg
Assets\LineTool.svg
Assets\LockScreenLogo.scale-200.png
Assets\MagnifierTool.svg
Assets\MarkerIcon.svg
Assets\MarkerSwoosh.png
Assets\NaturalPencilIcon.svg
Assets\NaturalPencilSwoosh.png
Assets\NoFillOutline.png
Assets\ObjectSize.png
Assets\OilBrushIcon.svg
Assets\OilBrushSwoosh.png
Assets\OnePage.svg
Assets\OnePageDisabled.svg
Assets\OvalCalloutTool.svg
Assets\OvalTool.svg
Assets\Paste.svg
Assets\PencilTool.svg
Assets\PentagonTool.svg
Assets\PolygonTool.svg
Assets\Print.svg
Assets\RectangleTool.svg
Assets\RectangularSelectionLarge.svg
Assets\Resize.svg
Assets\RightArrowTool.svg
Assets\RightTriangleTool.svg
Assets\RotateRight.svg
Assets\RoundedRectCalloutTool.svg
Assets\RoundedRectTool.svg
Assets\Save.svg
Assets\Shapes.svg
Assets\SixPointStarTool.svg
Assets\SizeButtonIcon.svg
Assets\SizeButtonIconDisabled.svg
Assets\SolidFill.png
Assets\SolidOutline.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\TextTool.svg
Assets\Tools.svg
Assets\TriangleTool.svg
Assets\TwoPage.svg
Assets\TwoPageDisabled.svg
Assets\UpArrow.svg
Assets\UpArrowDisabled.svg
Assets\UpArrowTool.svg
Assets\WaterColorIcon.svg
Assets\WatercolorSwoosh.png
Assets\Wide310x150Logo.scale-200.png
Assets\ZoomIn.svg
Assets\ZoomInDisabled.svg
Assets\ZoomOut.svg
Assets\ZoomOutDisabled.svg
